#!/bin/zsh

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/cameyo

case "$1" in
  start)
    stat_busy "Starting cameyo"

    for name in $NAMES; do
      exe = "/cygdrive/d/cameyo/$name.cameyo.exe"
      [[ -f $exe ]] && $exe -Vintegrate
    done

    if [ $? -gt 0 ]; then
      stat_fail                                                                 
    else
      add_daemon foo
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping cameyo"

		if [ $? -gt 0 ]; then
			stat_fail
    else
      rm_daemon foo
      stat_done
		fi
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
		;;
esac
exit 0
