#!/bin/bash

. ~/etc/rc.conf
. ~/etc/rc.d/functions
. ~/etc/conf.d/foo

p_pid="$HOME/var/run/foo.pid"
p_daemon_log="$HOME/var/log/foo.daemon.log"

### get PID ###
[[ -f $p_pid ]] && PID=$(cat $p_pid)
[[ -d /proc/$PID ]] || PID=""
---
PID = $(pidof -o %PPID /usr/bin/foo)

case "$1" in
  start)
    stat_busy "Starting foo daemon"

    if [ -z "$PID" ]; then
			### start Daemon ###
			/usr/bin/food
			---
			/usr/bin/foo $FOO_ARG &>$p_daemon_log &
      echo $! > $p_pid
    fi

    if [ $? -gt 0 ]; then
      stat_fail                                                                 
    else
      add_daemon foo
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping foo daemon"

		if [ ! -z "$PID" ]; then 
			### stop Daemon ###
      kill $PID &> /dev/null
			---
      kill $PID &> /dev/null
      rm $p_pid
    fi

		if [ $? -gt 0 ]; then
			stat_fail
    else
      rm_daemon foo
      stat_done
		fi
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
		;;
esac
exit 0
